\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={65}}{5665727375636873766F72626572656974756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={66}}{4D617373656E74725C333434676865697420726F7461746F72697363686572204D6F746F72}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={111}}{566572736368696562657A656974204C696E6561726D6F746F72}
\citation{Uebung1}
\citation{Uebung1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsvorbereitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Massenträgheit rotatorischer Motor}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abmaße Rotatorische Schwungmasse}}{3}{figure.1}\protected@file@percent }
\newlabel{Schwungmasse}{{1}{3}{Abmaße Rotatorische Schwungmasse}{figure.1}{}}
\newlabel{Formel Massentraegheit}{{1}{3}{Abmaße Rotatorische Schwungmasse}{equation.1.1}{}}
\newlabel{Formel Masse-Volumen}{{2}{3}{Abmaße Rotatorische Schwungmasse}{equation.1.2}{}}
\newlabel{Formel Volumen-Zylinder}{{3}{3}{Abmaße Rotatorische Schwungmasse}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verschiebezeit Linearmotor}{3}{subsection.1.2}\protected@file@percent }
\newlabel{Formel Beschleunigung}{{4}{3}{Verschiebezeit Linearmotor}{equation.1.4}{}}
\newlabel{Formel Weg}{{5}{3}{Verschiebezeit Linearmotor}{equation.1.5}{}}
\newlabel{Formel TAbbrems}{{6}{3}{Verschiebezeit Linearmotor}{equation.1.6}{}}
\newlabel{Formel Weg Beispiel}{{7}{3}{Verschiebezeit Linearmotor}{equation.1.7}{}}
\newlabel{Formel t Konstant}{{8}{3}{Verschiebezeit Linearmotor}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beschleunigung und Verzögerung im v/t Diagramm}}{4}{figure.2}\protected@file@percent }
\newlabel{v/t Diagramm}{{2}{4}{Beschleunigung und Verzögerung im v/t Diagramm}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beschleunigung und Verzögerung im s/t Diagramm}}{4}{figure.3}\protected@file@percent }
\newlabel{s/t Diagramm}{{3}{4}{Beschleunigung und Verzögerung im s/t Diagramm}{figure.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={189}}{466565646261636B207A756D2056657273756368}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feedback zum Versuch}{5}{section.2}\protected@file@percent }
\bibcite{Uebung1}{1}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{15.71991pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{8.39992pt}
