\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={56}}{4772756E646C6167656E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={58}}{575C333434726D65666C757373}
\citation{Waermefluss}
\citation{Waermefluss}
\citation{Waermefluss}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={70}}{546865726D6973636865204175736C6567756E67}
\citation{Elko}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={126}}{546865726D6973636865732044657369676E}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={130}}{4175666261752065696E657220506C6174696E65}
\citation{PCB_Querschnitt}
\citation{aisler}
\citation{PCB_Querschnitt}
\citation{PCB_Querschnitt}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={151}}{5C33333462657270725C33373466756E672064657320566F72676162657765727473}
\citation{ipc}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wärmefluss}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wärmefluss auf einer Platine, \cite  {Waermefluss}}}{1}{figure.1}\protected@file@percent }
\newlabel{l_Waermefluss}{{1}{1}{Wärmefluss auf einer Platine, \cite {Waermefluss}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermische Auslegung}{1}{subsection.1.2}\protected@file@percent }
\newlabel{Leistung_Strom}{{1}{1}{Thermische Auslegung}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermisches Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau einer Platine}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Querschnitt einer Platine \cite  {PCB_Querschnitt}}}{1}{figure.2}\protected@file@percent }
\newlabel{pcb_im}{{2}{1}{Querschnitt einer Platine \cite {PCB_Querschnitt}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Überprüfung des Vorgabewerts}{1}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={169}}{575C333434726D657374726F6D}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={210}}{485C3334346E64697363686520526563686E756E67}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={243}}{456C656B747269736368657220536368616C74706C616E20665C333734722064656E20575C333434726D657374726F6D}
\citation{Waermefluss}
\citation{Waermefluss}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={277}}{53696D756C6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometrie der verwendeten Platine}}{2}{figure.3}\protected@file@percent }
\newlabel{geometry}{{3}{2}{Geometrie der verwendeten Platine}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wärmestrom}{2}{subsection.2.3}\protected@file@percent }
\newlabel{Spannung}{{4}{2}{Wärmestrom}{equation.2.4}{}}
\newlabel{Verlustleistung}{{5}{2}{Wärmestrom}{equation.2.5}{}}
\newlabel{Erwaermung}{{6}{2}{Wärmestrom}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Händische Rechnung}{2}{section.3}\protected@file@percent }
\newlabel{formel}{{7}{2}{Händische Rechnung}{equation.3.7}{}}
\newlabel{formel}{{8}{2}{Händische Rechnung}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elektrischer Schaltplan für den Wärmestrom}{2}{section.4}\protected@file@percent }
\newlabel{thermischerWiderstand}{{9}{2}{Elektrischer Schaltplan für den Wärmestrom}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ersatzschaltbild den elektrischen Stromkreis (links) und für die statische Temperatur (rechts)}}{2}{figure.4}\protected@file@percent }
\newlabel{Schaltplan}{{4}{2}{Ersatzschaltbild den elektrischen Stromkreis (links) und für die statische Temperatur (rechts)}{figure.4}{}}
\bibcite{Waermefluss}{1}
\bibcite{Elko}{2}
\bibcite{TI_Thermal}{3}
\bibcite{ipc}{4}
\bibcite{PCB_Querschnitt}{5}
\bibcite{aisler}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vernetzung des Models}}{3}{figure.5}\protected@file@percent }
\newlabel{net}{{5}{3}{Vernetzung des Models}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spannungsabfall über der Leiterbahn}}{3}{figure.6}\protected@file@percent }
\newlabel{voltage}{{6}{3}{Spannungsabfall über der Leiterbahn}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thermische Endzustände}}{3}{figure.7}\protected@file@percent }
\newlabel{voltage}{{7}{3}{Thermische Endzustände}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Änderung der Temperatur mit der Zeit}}{3}{figure.8}\protected@file@percent }
\newlabel{voltage}{{8}{3}{Änderung der Temperatur mit der Zeit}{figure.8}{}}
