\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={63}}{4772756E646C6167656E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={65}}{575C333434726D65666C757373}
\citation{Waermefluss}
\citation{Waermefluss}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={77}}{546865726D6973636865204175736C6567756E67}
\citation{Elko}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={97}}{4C65697374756E6773656C656B74726F6E696B}
\citation{Vorlesung Aussteuerung}
\citation{Vorlesung Aussteuerung}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={151}}{546865726D6973636865732044657369676E}
\citation{ipc}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wärmefluss}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wärmefluss auf einer Platine, \cite  {Waermefluss}}}{1}{figure.1}\protected@file@percent }
\newlabel{l_Waermefluss}{{1}{1}{Wärmefluss auf einer Platine, \cite {Waermefluss}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermische Auslegung}{1}{subsection.1.2}\protected@file@percent }
\newlabel{Leistung_Strom}{{1}{1}{Thermische Auslegung}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Leistungselektronik}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aussteuerung einer Phase eines Motors, \cite  {Vorlesung Aussteuerung}}}{1}{figure.2}\protected@file@percent }
\newlabel{Aussteuerung}{{2}{1}{Aussteuerung einer Phase eines Motors, \cite {Vorlesung Aussteuerung}}{figure.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={154}}{506C6174696E656E617566626175}
\citation{PCB_Querschnitt}
\citation{aisler}
\citation{PCB_Querschnitt}
\citation{PCB_Querschnitt}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={175}}{5C33333462657270725C33373466756E672064657320566F72676162657765727473}
\citation{ipc}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={197}}{485C3334346E64697363686520526563686E756E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={198}}{566F72626564696E756E67656E}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={236}}{4265726563686E756E67}
\citation{TI_Thermal}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E33},srcline={260}}{456C656B747269736368657220536368616C74706C616E20665C333734722064656E20575C333434726D657374726F6D}
\citation{Waermefluss}
\citation{Waermefluss}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermisches Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Platinenaufbau}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Querschnitt einer Platine \cite  {PCB_Querschnitt}}}{2}{figure.3}\protected@file@percent }
\newlabel{pcb_im}{{3}{2}{Querschnitt einer Platine \cite {PCB_Querschnitt}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Überprüfung des Vorgabewerts}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometrie der verwendeten Platine}}{2}{figure.4}\protected@file@percent }
\newlabel{geometry}{{4}{2}{Geometrie der verwendeten Platine}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Händische Rechnung}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorbedinungen}{2}{subsection.3.1}\protected@file@percent }
\newlabel{Spannung}{{4}{2}{Vorbedinungen}{equation.3.4}{}}
\newlabel{Erwaermung}{{5}{2}{Vorbedinungen}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Berechnung}{2}{subsection.3.2}\protected@file@percent }
\newlabel{therm_Widerstand}{{6}{2}{Berechnung}{equation.3.6}{}}
\newlabel{formel}{{7}{2}{Berechnung}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elektrischer Schaltplan für den Wärmestrom}{2}{subsection.3.3}\protected@file@percent }
\newlabel{thermischerWiderstand}{{8}{2}{Elektrischer Schaltplan für den Wärmestrom}{equation.3.8}{}}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={312}}{53696D756C6174696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E31},srcline={313}}{416C6C67656D65696E}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E32},srcline={350}}{4E65747A}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E33},srcline={381}}{5370616E6E756E67737665726C617566}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E34},srcline={393}}{537461746973636865722054656D706572617475727665726C617566}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltplan: Elektrischer Stromkreis (links) Schaltplan: Statische Temperatur (rechts)}}{3}{figure.5}\protected@file@percent }
\newlabel{Schaltplan}{{5}{3}{Schaltplan: Elektrischer Stromkreis (links) Schaltplan: Statische Temperatur (rechts)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemein}{3}{subsection.4.1}\protected@file@percent }
\newlabel{Super_SurfacetoAmb}{{9}{3}{Allgemein}{equation.4.9}{}}
\newlabel{Super_Multi1}{{10}{3}{Allgemein}{equation.4.10}{}}
\newlabel{Super_Multi2}{{11}{3}{Allgemein}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Netz}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vernetzung des Models}}{3}{figure.6}\protected@file@percent }
\newlabel{net}{{6}{3}{Vernetzung des Models}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spannungsverlauf}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spannungsabfall über der Leiterbahn}}{3}{figure.7}\protected@file@percent }
\newlabel{voltage}{{7}{3}{Spannungsabfall über der Leiterbahn}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statischer Temperaturverlauf}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thermische Endzustände}}{3}{figure.8}\protected@file@percent }
\newlabel{static_thermal}{{8}{3}{Thermische Endzustände}{figure.8}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E35},srcline={418}}{5472616E7369656E7465722054656D706572617475727665726C617566}
\citation{infineon}
\citation{infineon}
\BKM@entry{id=18,dest={73656374696F6E2E35},srcline={444}}{46617A6974}
\bibcite{Waermefluss}{1}
\bibcite{Vorlesung Aussteuerung}{2}
\bibcite{Elko}{3}
\bibcite{TI_Thermal}{4}
\bibcite{ipc}{5}
\bibcite{PCB_Querschnitt}{6}
\bibcite{aisler}{7}
\bibcite{infineon}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detailansicht Wärmefluss auf der Platine}}{4}{figure.9}\protected@file@percent }
\newlabel{schnitt}{{9}{4}{Detailansicht Wärmefluss auf der Platine}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transienter Temperaturverlauf}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Änderung der Temperatur mit der Zeit}}{4}{figure.10}\protected@file@percent }
\newlabel{timedep}{{10}{4}{Änderung der Temperatur mit der Zeit}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ersatzschaltplan: Thermodynamsiches Verhalten \cite  {infineon}}}{4}{figure.11}\protected@file@percent }
\newlabel{trans_thermal}{{11}{4}{Ersatzschaltplan: Thermodynamsiches Verhalten \cite {infineon}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{4}{section.5}\protected@file@percent }
