\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={56}}{4772756E646C6167656E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={57}}{546865726D6973636865204175736C6567756E67}
\citation{Elko}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={71}}{424C44432D4D6F746F7220417573737465756572756E67}
\citation{Motor_Ansteuerung}
\citation{Motor_Ansteuerung}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={103}}{466F6C676572756E67}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermische Auslegung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BLDC-Motor Aussteuerung}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aussteuerung einer Phase}}{1}{figure.1}\protected@file@percent }
\newlabel{Aussteuerung}{{1}{1}{Aussteuerung einer Phase}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Funktionsweise eines BLDC Motors \cite  {Motor_Ansteuerung}}}{1}{figure.2}\protected@file@percent }
\newlabel{Motor_Schematic}{{2}{1}{Schematische Funktionsweise eines BLDC Motors \cite {Motor_Ansteuerung}}{figure.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={108}}{546865726D6973636865732044657367696E}
\citation{PCB_Querschnitt}
\citation{aisler}
\citation{PCB_Querschnitt}
\citation{PCB_Querschnitt}
\citation{Abramo80}
\citation{Abramo80}
\bibcite{Elko}{1}
\bibcite{Motor_Ansteuerung}{2}
\bibcite{Leiterbahnbreite}{3}
\bibcite{PCB_Querschnitt}{4}
\bibcite{aisler}{5}
\bibcite{AnalogDev}{6}
\bibcite{Lancas86}{7}
\bibcite{Gruetz97}{8}
\bibcite{Huneus91}{9}
\bibcite{Abramo80}{10}
\bibcite{Elect97}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Folgerung}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermisches Desgin}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Funktionsweise eines BLDC Motors \cite  {PCB_Querschnitt}}}{2}{figure.3}\protected@file@percent }
\newlabel{pcb_im}{{3}{2}{Schematische Funktionsweise eines BLDC Motors \cite {PCB_Querschnitt}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces my caption of the figure \cite  {Abramo80}}}{2}{figure.4}\protected@file@percent }
