\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dies ist eine \IeC {\"U}berschrift 1. Ordnung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dies ist eine \IeC {\"U}berschrift 2. Ordnung}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dies ist eine \IeC {\"U}berschrift 3. Ordnung}{1}{subsubsection.1.1.1}}
\citation{AnalogDev}
\bibcite{AnalogDev}{1}
\bibcite{Lancas86}{2}
\bibcite{Gruetz97}{3}
\bibcite{Huneus91}{4}
\bibcite{Abramo80}{5}
\bibcite{Elect97}{6}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Dies ist eine \IeC {\"U}berschrift 4. Ordnung}{2}{paragraph.1.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kurz-Caption}}{2}{figure.1}}
\newlabel{caption}{{1}{2}{Kurz-Caption}{figure.1}{}}
