\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={56}}{4772756E646C6167656E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={58}}{575C333434726D65666C757373}
\citation{Waermefluss}
\citation{Waermefluss}
\citation{Waermefluss}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={72}}{546865726D6973636865204175736C6567756E67}
\citation{Elko}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={86}}{424C44432D4D6F746F7220417573737465756572756E67}
\citation{Vorlesung Aussteuerung}
\citation{Vorlesung Aussteuerung}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wärmefluss}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wärmefluss auf einer Platine, \cite  {Waermefluss}}}{1}{figure.1}\protected@file@percent }
\newlabel{l_Waermefluss}{{1}{1}{Wärmefluss auf einer Platine, \cite {Waermefluss}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermische Auslegung}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}BLDC-Motor Aussteuerung}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aussteuerung einer Phase, \cite  {Vorlesung Aussteuerung}}}{1}{figure.2}\protected@file@percent }
\newlabel{Aussteuerung}{{2}{1}{Aussteuerung einer Phase, \cite {Vorlesung Aussteuerung}}{figure.2}{}}
\citation{Motor_Ansteuerung}
\citation{Motor_Ansteuerung}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E332E31},srcline={118}}{466F6C676572756E67}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={123}}{546865726D6973636865732044657367696E}
\citation{PCB_Querschnitt}
\citation{aisler}
\citation{PCB_Querschnitt}
\citation{PCB_Querschnitt}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={154}}{5C33333462657270725C33373466756E672064657320566F72676162657765727473}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={158}}{575C333434726D657374726F6D}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={180}}{4461756D656E726567656C}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E34},srcline={196}}{4865726C656974756E6720646572204461756D656E726567656C}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Funktionsweise eines BLDC Motors \cite  {Motor_Ansteuerung}}}{2}{figure.3}\protected@file@percent }
\newlabel{Motor_Schematic}{{3}{2}{Schematische Funktionsweise eines BLDC Motors \cite {Motor_Ansteuerung}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Folgerung}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermisches Desgin}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematische Funktionsweise eines BLDC Motors \cite  {PCB_Querschnitt}}}{2}{figure.4}\protected@file@percent }
\newlabel{pcb_im}{{4}{2}{Schematische Funktionsweise eines BLDC Motors \cite {PCB_Querschnitt}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometrie der verwendeten Platine}}{2}{figure.5}\protected@file@percent }
\newlabel{geometry}{{5}{2}{Geometrie der verwendeten Platine}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Überprüfung des Vorgabewerts}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wärmestrom}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Daumenregel}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Herleitung der Daumenregel}{2}{subsection.2.4}\protected@file@percent }
\newlabel{formel}{{6}{2}{Herleitung der Daumenregel}{equation.2.6}{}}
\citation{Waermefluss}
\citation{Waermefluss}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={247}}{53696D756C6174696F6E}
\bibcite{Waermefluss}{1}
\bibcite{Vorlesung Aussteuerung}{2}
\bibcite{Elko}{3}
\bibcite{Motor_Ansteuerung}{4}
\bibcite{Leiterbahnbreite}{5}
\bibcite{PCB_Querschnitt}{6}
\bibcite{aisler}{7}
\bibcite{Vorlesung Aussteuerung}{8}
\newlabel{formel}{{7}{3}{Herleitung der Daumenregel}{equation.2.7}{}}
\newlabel{thermischerWiderstand}{{8}{3}{Elektrischer Schaltplan für den Wärmestrom erstellen}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ersatzschaltbild für die Temperatur}}{3}{figure.6}\protected@file@percent }
\newlabel{Schaltplan}{{6}{3}{Ersatzschaltbild für die Temperatur}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{3}{section.3}\protected@file@percent }
